<?php
// $Id$

function simplenews_schema() {
  $schema['simplenews_subscriptions'] = array(
    'description' => t(''),
    'fields' => array(
       'snid' => array(
        'description' => t(''),
        'type' => 'serial',
        'not null' => true,
      ),
      'activated' => array(
        'description' => t(''),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => true,
        'default' => 0,
      ),
      'is_send' => array(
        'description' => t(''),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => true,
        'default' => 0,
      ),
      'mail' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => 64,
        'not null' => true,
        'default' => '',
      ),
      'uid' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'mail' => array('mail'),
    ),
    'primary key' => array('snid'),
  );

  $schema['simplenews_newsletters'] = array(
    'description' => t(''),
    'fields' => array(
      'nid' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),
      'tid' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),
      's_status' => array(
        'description' => t(''),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => true,
        'default' => 0,
      ),
      's_format' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => 8,
        'not null' => true,
        'default' => '',
      ),
      'priority' => array(
        'description' => t(''),
        'type' => 'varchar',
        'length' => 8,
        'not null' => true,
        'default' => '',
      ),
      'receipt' => array(
        'description' => t(''),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => true,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['simplenews_snid_tid'] = array(
    'description' => t(''),
    'fields' => array(
       'snid' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),
       'tid' => array(
        'description' => t(''),
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),
    ),
    'primary key' => array('snid', 'tid'),
  );
  return $schema;
}

//TODO: contact MSSQL tester (issue ...)

/**
 * Implementation of hook_install
 */
function simplenews_install() {
  if (drupal_install_schema('simplenews')) {
    drupal_set_message(t('Simplenews module succesfully installed.'));
  }
  else {
    drupal_set_message(t('The installation of the Simplenews module was unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_enable().
 */
function simplenews_enable() {
  _simplenews_create_default_newsletter_term();
}

/**
 * Implementation of hook_uninstall().
 */
function simplenews_uninstall() {
  drupal_uninstall_schema('simplenews');
  db_query("DELETE FROM {variable} WHERE name LIKE 'simplenews_%%'");
}

/**
 * Rename sn_* tables to simplenews_* to avoid namespace conflicts.
 */
function simplenews_update_2() {
  $ret = array();
  db_rename_table($ret, 'sn_snid_tid', 'simplenews_snid_tid');
  db_rename_table($ret, 'sn_newsletters', 'simplenews_snid_tid');
  db_rename_table($ret, 'sn_subscriptions', 'simplenews_subscriptions');
  return $ret;
}

/**
 * Add index to simplenews_subscriptions
 */
function simplenews_update_5000() {
  $ret = array();
  db_add_index($ret, 'simplenews_subscriptions', 'indexes', array('mail'));
  return $ret;
}

/**
 * Add index to simplenews_subscriptions
 */
function simplenews_update_6000() {
  $ret = array();

  // Convert the block delta: remove 'newsletter-' prefix from the delta.
  $result = db_query("SELECT module, delta FROM {blocks} WHERE module = 'simplenews' AND delta LIKE 'newsletter-%'");
  while ($data = db_fetch_object($result)) {
    $delta = strtr($data->delta, array('newsletter-' => ''));
    $ret[] = update_sql("UPDATE {blocks} SET delta = $delta WHERE module = 'simplenews' AND delta = 'newsletter-$delta'");
  }
  $result = db_query("SELECT module, delta FROM {blocks_roles} WHERE module = 'simplenews' AND delta LIKE 'newsletter-%'");
  while ($data = db_fetch_object($result)) {
    $delta = strtr($data->delta, array('newsletter-' => ''));
    $ret[] = update_sql("UPDATE {blocks_roles} SET delta = $delta WHERE module = 'simplenews' AND delta = 'newsletter-$delta'");
  }
  
  // Convert newsletter priority: change field type int to string
  db_change_field($ret, 'simplenews_newsletters', 'priority', 'priority', array(
    'type' => 'varchar',
    'length' => 8,
    'not null' => true,
    'default' => '',
    )
  );
  // Convert subscription field name: change a_status to activated
  db_change_field($ret, 'simplenews_subscriptions', 'a_status', 'activated', array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => true,
    'default' => 0,
    )
  );
  // Convert subscription field name: change s_status to is_send
  db_change_field($ret, 'simplenews_subscriptions', 's_status', 'is_send', array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => true,
    'default' => 0,
    )
  );
  return $ret;
}